|编号:1|姓名:蔡徐坤|班级:193|数学成绩:55|院系排名:4|班级排名:1|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:55.0|院系排名:4|班级排名:1
|编号:2|姓名:张三|班级:192|数学成绩:33|院系排名:5|班级排名:1|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:33.0|院系排名:5|班级排名:1
|编号:3|姓名:李四|班级:191|数学成绩:22|院系排名:6|班级排名:1|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:22.0|院系排名:6|班级排名:1
|编号:4|姓名:2|班级:2|数学成绩:66|院系排名:3|班级排名:3|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:66.0|院系排名:3|班级排名:3
|编号:5|姓名:2|班级:2|数学成绩:78|院系排名:1|班级排名:1|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:78.0|院系排名:1|班级排名:1
|编号:6|姓名:3|班级:2|数学成绩:0|院系排名:7|班级排名:4|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:0.0|院系排名:7|班级排名:4
|编号:7|姓名:4|班级:193|数学成绩:0|院系排名:7|班级排名:2|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:0.0|院系排名:7|班级排名:2
|编号:8|姓名:9|班级:192|数学成绩:0|院系排名:7|班级排名:2|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:0.0|院系排名:7|班级排名:2
|编号:9|姓名:30|班级:193|数学成绩:0|院系排名:7|班级排名:2|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:0.0|院系排名:7|班级排名:2
|编号:10|姓名:999|班级:192|数学成绩:0|院系排名:7|班级排名:2|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:0.0|院系排名:7|班级排名:2
|编号:11|姓名:神仙|班级:2|数学成绩:78|院系排名:1|班级排名:1|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:78.0|院系排名:1|班级排名:1
|编号:12|姓名:842948|班级:192|数学成绩:0|院系排名:7|班级排名:2|语文成绩:0|院系排名:1|班级排名:1|英语成绩:0|院系排名:1|班级排名:1|专业成绩:0|院系排名:1|班级排名:1|总成绩:0.0|院系排名:7|班级排名:2
