|编号:1|姓名:蔡徐坤|班级:191|数学成绩:65|院系排名:3|班级排名:1|语文成绩:65|院系排名:6|班级排名:1|英语成绩:32|院系排名:7|班级排名:2|专业成绩:32|院系排名:9|班级排名:2|总成绩:194.0|院系排名:8|班级排名:1
|编号:2|姓名:小明|班级:191|数学成绩:43|院系排名:11|班级排名:2|语文成绩:43|院系排名:10|班级排名:2|英语成绩:43|院系排名:4|班级排名:1|专业成绩:54|院系排名:4|班级排名:1|总成绩:183.0|院系排名:10|班级排名:2
|编号:3|姓名:妈妈|班级:192|数学成绩:65|院系排名:3|班级排名:1|语文成绩:65|院系排名:6|班级排名:1|英语成绩:32|院系排名:7|班级排名:1|专业成绩:54|院系排名:4|班级排名:1|总成绩:216.0|院系排名:7|班级排名:1
|编号:4|姓名:张三|班级:54|数学成绩:54|院系排名:8|班级排名:1|语文成绩:65|院系排名:6|班级排名:1|英语成绩:43|院系排名:4|班级排名:1|专业成绩:21|院系排名:12|班级排名:1|总成绩:183.0|院系排名:10|班级排名:1
|编号:5|姓名:李四|班级:193|数学成绩:99|院系排名:1|班级排名:1|语文成绩:87|院系排名:3|班级排名:1|英语成绩:76|院系排名:3|班级排名:2|专业成绩:54|院系排名:4|班级排名:3|总成绩:316.0|院系排名:2|班级排名:1
|编号:6|姓名:乐乐|班级:193|数学成绩:65|院系排名:3|班级排名:2|语文成绩:34|院系排名:12|班级排名:4|英语成绩:78|院系排名:2|班级排名:1|专业成绩:76|院系排名:2|班级排名:2|总成绩:253.0|院系排名:3|班级排名:2
|编号:7|姓名:丁丁|班级:193|数学成绩:32|院系排名:12|班级排名:4|语文成绩:76|院系排名:4|班级排名:2|英语成绩:43|院系排名:4|班级排名:3|专业成绩:43|院系排名:8|班级排名:4|总成绩:194.0|院系排名:8|班级排名:4
|编号:8|姓名:钉钉|班级:193|数学成绩:54|院系排名:8|班级排名:3|语文成绩:54|院系排名:9|班级排名:3|英语成绩:32|院系排名:7|班级排名:4|专业成绩:86|院系排名:1|班级排名:1|总成绩:226.0|院系排名:5|班级排名:3
|编号:9|姓名:冉冉|班级:194|数学成绩:54|院系排名:8|班级排名:4|语文成绩:43|院系排名:10|班级排名:4|英语成绩:21|院系排名:11|班级排名:3|专业成绩:32|院系排名:9|班级排名:3|总成绩:150.0|院系排名:12|班级排名:4
|编号:10|姓名:马化腾|班级:194|数学成绩:65|院系排名:3|班级排名:2|语文成绩:67|院系排名:5|班级排名:3|英语成绩:32|院系排名:7|班级排名:2|专业成绩:65|院系排名:3|班级排名:1|总成绩:229.0|院系排名:4|班级排名:2
|编号:11|姓名:马云|班级:194|数学成绩:87|院系排名:2|班级排名:1|语文成绩:98|院系排名:2|班级排名:2|英语成绩:0|院系排名:12|班级排名:4|专业成绩:32|院系排名:9|班级排名:3|总成绩:217.0|院系排名:6|班级排名:3
|编号:12|姓名:王健林|班级:194|数学成绩:65|院系排名:3|班级排名:2|语文成绩:100|院系排名:1|班级排名:1|英语成绩:100|院系排名:1|班级排名:1|专业成绩:54|院系排名:4|班级排名:2|总成绩:319.0|院系排名:1|班级排名:1
