/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "StudentAdministration.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,0,0,2
PRODUCTVERSION 0,0,0,2
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404E4"
    {
      VALUE "CompanyName", "由大连民族大学2019082323设计"
      VALUE "FileVersion", "0.0.0.2"
      VALUE "FileDescription", "Developed using the Dev-C++ IDE"
      VALUE "InternalName", "由大连民族大学2019082323设计"
      VALUE "LegalCopyright", "由大连民族大学2019082323设计"
      VALUE "LegalTrademarks", "由大连民族大学2019082323设计"
      VALUE "OriginalFilename", "由大连民族大学2019082323设计"
      VALUE "ProductName", "学生管理系统"
      VALUE "ProductVersion", "0.0.0.2"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0804, 1252
  }
}
