|编号:1|姓名:蔡徐坤|班级:191|数学成绩:65|院系排名:4|班级排名:2|语文成绩:65|院系排名:10|班级排名:3|英语成绩:32|院系排名:14|班级排名:4|专业成绩:32|院系排名:16|班级排名:4|总成绩:194.0|院系排名:13|班级排名:3
|编号:2|姓名:小明|班级:191|数学成绩:43|院系排名:13|班级排名:3|语文成绩:43|院系排名:17|班级排名:5|英语成绩:43|院系排名:9|班级排名:2|专业成绩:54|院系排名:9|班级排名:2|总成绩:183.0|院系排名:16|班级排名:5
|编号:3|姓名:小李|班级:191|数学成绩:75|院系排名:3|班级排名:1|语文成绩:65|院系排名:10|班级排名:3|英语成绩:32|院系排名:14|班级排名:4|专业成绩:76|院系排名:3|班级排名:1|总成绩:248.0|院系排名:6|班级排名:1
|编号:4|姓名:小路|班级:191|数学成绩:23|院系排名:18|班级排名:4|语文成绩:87|院系排名:4|班级排名:2|英语成绩:65|院系排名:6|班级排名:1|专业成绩:54|院系排名:9|班级排名:2|总成绩:229.0|院系排名:8|班级排名:2
|编号:5|姓名:小乘|班级:191|数学成绩:21|院系排名:19|班级排名:5|语文成绩:98|院系排名:2|班级排名:1|英语成绩:43|院系排名:9|班级排名:2|专业成绩:32|院系排名:16|班级排名:4|总成绩:194.0|院系排名:13|班级排名:3
|编号:6|姓名:蔡徐坤|班级:192|数学成绩:1|院系排名:20|班级排名:5|语文成绩:76|院系排名:7|班级排名:2|英语成绩:65|院系排名:6|班级排名:3|专业成绩:76|院系排名:3|班级排名:2|总成绩:218.0|院系排名:11|班级排名:4
|编号:7|姓名:乔碧萝|班级:192|数学成绩:43|院系排名:13|班级排名:3|语文成绩:65|院系排名:10|班级排名:3|英语成绩:87|院系排名:2|班级排名:1|专业成绩:45|院系排名:14|班级排名:5|总成绩:240.0|院系排名:7|班级排名:3
|编号:8|姓名:爸爸|班级:192|数学成绩:65|院系排名:4|班级排名:1|语文成绩:87|院系排名:4|班级排名:1|英语成绩:54|院系排名:8|班级排名:4|专业成绩:87|院系排名:1|班级排名:1|总成绩:293.0|院系排名:3|班级排名:1
|编号:9|姓名:妈妈|班级:192|数学成绩:32|院系排名:16|班级排名:4|语文成绩:65|院系排名:10|班级排名:3|英语成绩:32|院系排名:14|班级排名:5|专业成绩:54|院系排名:9|班级排名:4|总成绩:183.0|院系排名:16|班级排名:5
|编号:10|姓名:爷爷|班级:192|数学成绩:54|院系排名:9|班级排名:2|语文成绩:54|院系排名:15|班级排名:5|英语成绩:76|院系排名:4|班级排名:2|专业成绩:76|院系排名:3|班级排名:2|总成绩:260.0|院系排名:4|班级排名:2
|编号:11|姓名:张三|班级:193|数学成绩:54|院系排名:9|班级排名:3|语文成绩:65|院系排名:10|班级排名:3|英语成绩:43|院系排名:9|班级排名:3|专业成绩:21|院系排名:20|班级排名:5|总成绩:183.0|院系排名:16|班级排名:5
|编号:12|姓名:李四|班级:193|数学成绩:99|院系排名:1|班级排名:1|语文成绩:87|院系排名:4|班级排名:1|英语成绩:76|院系排名:4|班级排名:2|专业成绩:54|院系排名:9|班级排名:3|总成绩:316.0|院系排名:2|班级排名:1
|编号:13|姓名:乐乐|班级:193|数学成绩:65|院系排名:4|班级排名:2|语文成绩:34|院系排名:19|班级排名:5|英语成绩:78|院系排名:3|班级排名:1|专业成绩:76|院系排名:3|班级排名:2|总成绩:253.0|院系排名:5|班级排名:2
|编号:14|姓名:丁丁|班级:193|数学成绩:32|院系排名:16|班级排名:5|语文成绩:76|院系排名:7|班级排名:2|英语成绩:43|院系排名:9|班级排名:3|专业成绩:43|院系排名:15|班级排名:4|总成绩:194.0|院系排名:13|班级排名:4
|编号:15|姓名:钉钉|班级:193|数学成绩:54|院系排名:9|班级排名:3|语文成绩:54|院系排名:15|班级排名:4|英语成绩:32|院系排名:14|班级排名:5|专业成绩:86|院系排名:2|班级排名:1|总成绩:226.0|院系排名:10|班级排名:3
|编号:16|姓名:冉冉|班级:194|数学成绩:54|院系排名:9|班级排名:4|语文成绩:43|院系排名:17|班级排名:4|英语成绩:21|院系排名:19|班级排名:4|专业成绩:32|院系排名:16|班级排名:4|总成绩:150.0|院系排名:20|班级排名:5
|编号:17|姓名:马化腾|班级:194|数学成绩:65|院系排名:4|班级排名:2|语文成绩:67|院系排名:9|班级排名:3|英语成绩:32|院系排名:14|班级排名:3|专业成绩:65|院系排名:7|班级排名:1|总成绩:229.0|院系排名:8|班级排名:2
|编号:18|姓名:马云|班级:194|数学成绩:87|院系排名:2|班级排名:1|语文成绩:98|院系排名:2|班级排名:2|英语成绩:0|院系排名:20|班级排名:5|专业成绩:32|院系排名:16|班级排名:4|总成绩:217.0|院系排名:12|班级排名:3
|编号:19|姓名:王健林|班级:194|数学成绩:65|院系排名:4|班级排名:2|语文成绩:100|院系排名:1|班级排名:1|英语成绩:100|院系排名:1|班级排名:1|专业成绩:54|院系排名:9|班级排名:3|总成绩:319.0|院系排名:1|班级排名:1
|编号:20|姓名:天才|班级:194|数学成绩:43|院系排名:13|班级排名:5|语文成绩:0|院系排名:20|班级排名:5|英语成绩:43|院系排名:9|班级排名:2|专业成绩:65|院系排名:7|班级排名:1|总成绩:151.0|院系排名:19|班级排名:4
